{
  "name": "@hermes-memoria/x-connector",
  "version": "0.1.0",
  "description": "The local-first X bookmark connector for Hermes Memoria.",
  "packageManager": "pnpm@10.7.0",
  "type": "module",
  "main": "dist/memoria-x-cli.js",
  "exports": {
    ".": {
      "import": "./dist/memoria-x-cli.js"
    }
  },
  "bin": {
    "memoria-x": "bin/memoria-x.mjs",
    "ft": "bin/ft.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node scripts/run-tests.mjs",
    "dev": "tsx src/memoria-x-cli.ts",
    "start": "node dist/memoria-x-cli.js",
    "lint": "eslint src/",
    "format": "prettier --write src/ tests/ scripts/*.mjs .github/workflows/*.yml package.json",
    "format:check": "prettier --check src/ tests/ scripts/*.mjs .github/workflows/*.yml package.json",
    "typecheck": "tsc --noEmit",
    "smoke": "bash scripts/smoke.sh",
    "live:helium": "bash scripts/live-helium-smoke.sh",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build && pnpm run lint && pnpm run format:check && pnpm run smoke",
    "release:pack": "pnpm run build && node scripts/release-pack.mjs",
    "prepublishOnly": "pnpm run check && pnpm run release:pack",
    "link:force": "npm link --force"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartikkabadi/bookmark-cli-ts.git"
  },
  "homepage": "https://github.com/kartikkabadi/bookmark-cli-ts#readme",
  "bugs": {
    "url": "https://github.com/kartikkabadi/bookmark-cli-ts/issues"
  },
  "keywords": [
    "hermes-memoria",
    "memoria",
    "x",
    "twitter",
    "bookmarks",
    "connector",
    "local-first",
    "self-custody",
    "agents",
    "mcp"
  ],
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "sql.js": "^1.14.1",
    "sql.js-fts5": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/sql.js": "^1.4.11",
    "eslint": "^10.2.0",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}
